################################# Backend #################################
CC_POSTGRES_PASSWORD=82834917d3116e26a4b7cd7005dc5f46
BACKEND_STORAGE_ACCESS_KEY=
BACKEND_STORAGE_SECRET_KEY=
ALGORAND_WALLET_MNEMONIC="album retreat mountain weapon solid luxury used motion word exotic planet talent valid practice rubber shoulder moon worth catch diagram inflict side clerk about genuine"
__ALGORAND_PUBLIC_ADDRESS__=2UDJWWOEKMS3PC42N4HLI5USD3KYOGFQHN6UXQKLRFRRCWHKZHWZTOHBZU
__lora=https://lora.algokit.io/testnet/account/2UDJWWOEKMS3PC42N4HLI5USD3KYOGFQHN6UXQKLRFRRCWHKZHWZTOHBZU

################################# Kratos #################################
KRATOS_POSTGRES_PASSWORD=4a5b4d7b0b5e0ed86d603ed5359fafa9
KRATOS_SECRETS_COOKIE=29efa04cf10423ae96ae0cedf8788df56838f993eac690204febd6472932e735
KRATOS_SECRETS_CIPHER=72c44bad548a406cdc50ebb813337c8501a8b6694afbd06fae6ac4305726e77b

################################# Hydra #################################
HYDRA_POSTGRES_PASSWORD=a14ba0531fb8d792f659344d338af9cf
HYDRA_SECRETS_SYSTEM=d8749e060215f84f016781847f466e57

################################# Garage #################################
GARAGE_ADMIN_TOKEN=piHXbIlodtlo5svIm7fyXAx8Pg9xYAYDH2j5lb23Fyw
GARAGE_RPC_SECRET=7a98679349234de0619ac012a80a566f8334b13f2361c8cbbb09a46c50eda8e0
GARAGE_METRICS_TOKEN=0Q3FtTOH6SE35XOpEx6Q5Mk7N0qwVmIng22sTZ3MBPo