# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api

# Kratos Configuration
VITE_KRATOS_URL=http://localhost:4433

# Admin App URL (for authenticated admins/entity members)
VITE_ADMIN_URL=http://localhost:5173

VITE_STORAGE_BASE_URL=http://localhost:3900

VITE_ALGORAND_NETWORK=testnet